<!DOCTYPE html>
<html>
    <head>
        <meta name = "theme-color" content = '#999979'/>
        <title>
            Navigator
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="sol2.css" type="text/css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');

            body{
                margin: 0%;
                padding: 0%;

            }
            .container{
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
            }
            #nav{
                
                width: 100vw;
                height: 8vh;
                
                position: relative;
                top: 0;
                position: -webkit-sticky;
                background-color: rgb(6, 95, 155);
                justify-content: center;
                color: white;
                box-shadow: 0px 2px 40px slategray;
                
                font-size:large;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #logo{
                margin-left: 2vw;
                font-weight: bolder;
                color: white;
                position: relative;
                left: -30vw;
            }
            

            #cen-nav b{
                padding-left: 1vw;
                right: 10%;
                position: relative;
                margin: 2vw;
            }

            #cen-nav{
                cursor: pointer;
                position: relative;
                left: 10%;
            }
            a{
                position: relative;
                width: 100%;
                height: 100%;
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
        <div class="container">
            <div id = "nav">
                <div id="logo">NAVIGATOR</div>
                
                <div id="cen-nav">
                    <a href="sol2_cv.html"><b>CV</b></a>
                    <a href="https://www.kbn.university/"><b>Institute</b></a>
                    <a href="https://www.w3schools.com/js/"><b>Tutorial</b></a>
                </div>
            </div>
            
            
            
        </div>
    </body>
</html>